SERVER_NAME=MyServer
SERVER_PASSWORD=ChangeMe
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe
RCON_PASSWORD=ChangeMe

BIND_IP=0.0.0.0
DEFAULT_PORT=16261
RCON_PORT=27015
UDP_PORT=16262

AUTOSAVE_INTERVAL=15
MAX_PLAYERS=16
MAX_RAM=4096m
STEAM_VAC=false

# Due to poor mod support you need to manually map mod names to steam workshop IDs
# in the settings.ini file. MOD_NAMES and MOD_WORKSHOP_IDS handle this for the docker image.
# mod_manager.py will convert mod_list.csv and edit these values as it becomes difficult with
# a large modlist. Some example mods and IDs:
MOD_NAMES=BedfordFalls;Fort Benning;lakeivytownship;RavenCreek
MOD_WORKSHOP_IDS=522891356;2693585128;2252982049;2196102849

# Maps to load. Some mods include custom map locations and need to be specified here
# Muldraugh, KY is a default map and must always be the last entry in the list
MAP_NAMES=BedfordFalls;North;South;West;Fort Benning;li_township;RavenCreek;Muldraugh, KY

# see https://hub.docker.com/r/renegademaster/zomboid-dedicated-server for full list of options